[example]
# example comment
path = ~/.config/example/config
package = 
    dnf: example 
    apt: x-ample
    git: https://path.to.repo.git --git-options dest-directory
pre_install_message = show this message before install process
post_install_message = after install show this message

[i3]
path = ~/.config/i3/config
package = 
    dnf: i3
    apt: i3wm

[asdf]
path = $HOME/.asdfrc
# for git installation use "git" as package manager as follows
#   git: https://path.to.repo.git --git-options dest-directory
package = 
    git: https://github.com/asdf-vm/asdf.git --branch v0.8.0 ~/.asdf 
post_install_message = add the following to your ~/.zshrc
    . $HOME/.asdf/asdf.sh
    fpath=(${ASDF_DIR}/completions $fpath)
    autoload -Uz compinit
    compinit
